<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahaja Yoga Bhajans Non-Stop</title>
  <style>
      body {
          background-image: url('https://i.imghippo.com/files/catb8978wdM.png');
          background-size: cover;
          background-position: left center;
          background-repeat: no-repeat;
          height: 100vh;
          margin: 0;
      }

    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .video-wrapper {
      margin: 5px;
    }

    iframe {
      width: 100%;
      max-width: 600px;
      height: 338px;
      visibility: hidden;
      }

    .fullscreen-button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      z-index: 10;
      display: none;
    }

    .click-prompt {
      position: absolute;
      top: 5%;
      left: 50%;
      transform: translate(-50%, -100%);
      font-size: 25px;
      color: Orange;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 0px 10px;
      border-radius: 50px;
      z-index: 20;
      line-height: 1.4;
      white-space: nowrap;
      text-rendering: optimizeLegibility;
  
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;

     font-family: 'Merriweather', serif;
    }

    .click-prompt span {
      display: inline;
      font-weight: bold;
    }

    .color1 {color: #FF9933;}
    .color2 {color: #1999F9;}
    .color3 {color: #D3D3D3;}
    .color4 {color: #138808;}
  </style>
</head>
<body>

  <div class="video-container">
    <div id="player"></div>
  </div>

    <button class="fullscreen-button" onclick="unmuteVideo()"></button>

  <div class="click-prompt" id="clickPrompt">
    <span class="color1">C</span><span class="color3">l</span><span class="color2">i</span><span class="color3">c</span><span class="color4">k</span>
    <span class="color1">a</span><span class="color3">n</span><span class="color2">y</span><span class="color3">w</span><span class="color4">h</span><span class="color1">e</span><span class="color3">r</span><span class="color2">e</span>
    <span class="color3">t</span><span class="color4">o</span>
    <span class="color1">l</span><span class="color3">i</span><span class="color2">s</span><span class="color3">t</span><span class="color4">e</span><span class="color1">n</span>
    <span class="color3">!</span>
  </div>

  <script src="https://www.youtube.com/iframe_api"></script>
  <script>
    var player;

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('player', {
        videoId: 'jmPcXCzNUmw',
        playerVars: {
            fs: 0,
            modestbranding: 1,
            controls: 0,
            rel: 0,
            showinfo: 0,
        },
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
    }

    function onPlayerReady(event) {
      event.target.mute();
      event.target.playVideo();
      
      document.querySelector('.fullscreen-button').style.display = 'block';

    }

    function onPlayerStateChange(event) {
      if (event.data === YT.PlayerState.PAUSED) {
        player.playVideo();
      }
    }
    function unmuteVideo() {
      player.unMute(); // Unmute the video
      document.querySelector('.fullscreen-button').style.display = 'none';
      document.getElementById('clickPrompt').style.display = 'none';
    }
  </script>

</body>
</html>
