<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahaja Yoga Bhajans Non-Stop</title>
  <style>
      body {
          background-image: url('https://i.imghippo.com/files/catb8978wdM.png');
          background-size: cover;
          background-position: left center;
          background-repeat: no-repeat;
          height: 100vh;
          margin: 0;
       }

    .video-container {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }


    .video-wrapper {
      margin: 5px;
    }

    iframe {
      width: 100%;
      max-width: 0px;
      height: 0px;
    }
  </style>
</head>
<body>

  <div class="video-container">

  <div id="player"></div>

<script src="https://www.youtube.com/iframe_api"></script>
<script>
  var player;

  function onYouTubeIframeAPIReady() {
    player = new YT.Player('player', {
      videoId: 'jmPcXCzNUmw',
      playerVars: {
          fs: 0,
          modestbranding: 1,
          controls: 0,
          rel: 0,
          showinfo: 0,
          
        },
      events: {
        'onReady': onPlayerReady,
        'onStateChange': onPlayerStateChange
      }
    });
  }

  function onPlayerReady(event) {
   event.target.mute();
   event.target.playVideo();
  }
function onPlayerStateChange(event) {
    if (event.data === YT.PlayerState.PAUSED) {
        player.playVideo();
    }
}
</script>



</body>
</html>
